From a990a498f5bfa1b40d7abbc394760f5e048c8153 Mon Sep 17 00:00:00 2001
From: ooxwo <ooxwo@anazeentibot.lan>
Date: Fri, 2 May 2008 14:20:42 -0700
Subject: saving pygame interface

---
 interface/graphics.py |   28 +++-------------------------
 1 files changed, 3 insertions(+), 25 deletions(-)

diff --git a/interface/graphics.py b/interface/graphics.py
index 4574ebfd2f746cb0dc5d72ca2189966c51826d27..6830049e49db5177b155ed6be5119b0e555b211b 100644
--- a/interface/graphics.py
+++ b/interface/graphics.py
@@ -411,11 +411,9 @@ class Interface(Gram):
     def __init__(self, dimension, framerate=40, controlrate=0.2):
         Gram.__init__(self, (0, 0, dimension[0], dimension[1]))
 
-#         pygame.init()
-#         self.surface = pygame.display.set_mode(dimension)
-#         self.font = pygame.font.Font(None, 25)
-
-        self.initializeGl()
+        pygame.init()
+        self.surface = pygame.display.set_mode(dimension)
+        self.font = pygame.font.Font(None, 25)
 
         self.grams = []
         self.listeners = {}
@@ -437,26 +435,6 @@ class Interface(Gram):
                     'mousedrag']:
             self.listeners[key] = []
 
-    def initializeGl(self):
-        self.ww = Glindow()
-        self.ww.activeGlye().tz = -8
-
-        self.glye = Glye(rotate_glye)
-        self.glye.tz = -4
-
-        self.glights = [Glight(GL_LIGHT0, vec(.5, .5, 1, 0), vec(.5, .5, 1, 1), vec(1, 1, 1, 1)),
-                        Glight(GL_LIGHT1, vec(1, 0, .5, 0), vec(.5, .5, .5, 1), vec(1, 1, 1, 1))]
-
-        self.glontrol = InterfaceGlontrol()
-
-        self.ww.addGlye(glye)
-        self.ww.glorld.glights = glights
-
-        self.ww.addGlontrol(self.glontrol)
-        self.glontrol.attach(self.ww)
-
-        self.ww.start()
-
     def trigger(self, subdraws):
         boxes = []
 
-- 
1.5.5


