From f5845710d2f727966d5447fb84318230f579c846 Mon Sep 17 00:00:00 2001
From: ooxwo <ooxwo@anazeentibot.lan>
Date: Fri, 2 May 2008 14:52:48 -0700
Subject: yes okay alright

---
 interface/graphics.py |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/interface/graphics.py b/interface/graphics.py
index 4c68a09986a45cd72a2ba960aad2a60dff8651a5..30ea5b3df797d58327c5cb449e2128941e918370 100644
--- a/interface/graphics.py
+++ b/interface/graphics.py
@@ -5,7 +5,6 @@ try:
     import math
     import os
     import getopt
-    import pyglet
     import time
     import utility
     import sound
-- 
1.5.5


