From 21ceea405b124c4f837a9ab2a35cf8b2f5a16356 Mon Sep 17 00:00:00 2001
From: ooxwo <ooxwo@anazeentibot.lan>
Date: Fri, 2 May 2008 14:59:19 -0700
Subject: merging branches?

---
 interface/graphics.py |   60 +++++++++++++++++++++++++++++++++++++++++++++++-
 1 files changed, 58 insertions(+), 2 deletions(-)

diff --git a/interface/graphics.py b/interface/graphics.py
index da1282f6a5444d00c5985d6669097e1eda5b65ad..7f8fb7e962069bc29108f77e2b32c51468b97ec3 100644
--- a/interface/graphics.py
+++ b/interface/graphics.py
@@ -5,10 +5,10 @@ try:
     import math
     import os
     import getopt
+    import pygame
     import time
     import utility
     import sound
-    from interface.gl import *
 
 except ImportError, err:
     print "couldn't load module:  %s" %(err)
@@ -444,6 +444,62 @@ class Interface(Gram):
         textimage = self.font.render(text, True, color.rgba256())
         self.surface.blit(textimage, self.makeRect(rect))
 
+    def eventLoop(self):
+        self.previousTick = time.time()
+
+        while 1:
+            mousemotion = []
+            mousedrag = []
+
+            for event in getEvent():
+                if event.type == QUIT:
+                    self.broadcast('quit', None)
+                    return
+
+                elif event.type == KEYDOWN:
+                    if self.keydown(event.key) == "quit":
+                        return
+
+                elif event.type == KEYUP:
+                    self.keyup(event.key)
+
+                elif event.type == MOUSEBUTTONDOWN:
+                    self.mouseDown = True
+
+                    pos = self.toUnit(event.pos)
+                    self.mousedown(pos)
+
+                elif event.type == MOUSEBUTTONUP:
+                    self.mouseDown = False
+
+                    pos = self.toUnit(event.pos)
+                    self.mouseup(pos)
+
+                elif event.type == MOUSEMOTION:
+                    pos = self.toUnit(event.pos)
+
+                    if self.mouseDown:
+                        mousedrag.append(pos)
+                    else:
+                        mousemotion.append(pos)
+
+            if len(mousemotion):
+                self.broadcast("mousemotion", mousemotion)
+            if len(mousedrag):
+                self.broadcast("mousedrag", mousedrag)
+
+            now = time.time()
+            elapsed = now - self.previousTick
+            self.previousTick = now
+
+            self.broadcast("timer", elapsed)
+
+            self.tick(self.framerate)
+
     def start(self):
-        self.w.start()
+        self.eventLoop()
+
+    def quit(self):
+        pygame.display.quit()
+        pygame.quit()
 
-- 
1.5.5

